POSTGRES_URL="postgres://default:2ctjdia9ByzQ@ep-shrill-rain-a2c1jghf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:2ctjdia9ByzQ@ep-shrill-rain-a2c1jghf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="/api"